--cpu Cortex-M7.fp.sp
".\objects\getline.o"
".\objects\getopt.o"
".\objects\getopt1.o"
".\objects\main.o"
".\objects\stdin_keyboard.o"
".\objects\stdout_display.o"
".\objects\chshell_core.o"
".\objects\chshell_gpio.o"
".\objects\chshell_system.o"
".\objects\chshell_adc.o"
".\objects\tm_stm32_adc.o"
".\objects\tm_stm32_exti.o"
".\objects\tm_stm32_gpio.o"
".\objects\tm_stm32_rcc.o"
".\objects\stm32746g_discovery_sdram.o"
".\objects\glcd_746g_discovery.o"
".\objects\glcd_fonts.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib"
".\objects\rtx_conf_cm.o"
".\objects\otg_fs_stm32f7xx.o"
".\objects\otg_hs_stm32f7xx.o"
".\objects\usbh_fs_stm32f7xx.o"
".\objects\usbh_hs_stm32f7xx.o"
".\objects\retarget_io.o"
".\objects\stm32f7xx_hal.o"
".\objects\stm32f7xx_hal_adc.o"
".\objects\stm32f7xx_hal_adc_ex.o"
".\objects\stm32f7xx_hal_cortex.o"
".\objects\stm32f7xx_hal_dma.o"
".\objects\stm32f7xx_hal_dma_ex.o"
".\objects\stm32f7xx_hal_gpio.o"
".\objects\stm32f7xx_hal_ltdc.o"
".\objects\stm32f7xx_hal_pwr.o"
".\objects\stm32f7xx_hal_pwr_ex.o"
".\objects\stm32f7xx_hal_rcc.o"
".\objects\stm32f7xx_hal_rcc_ex.o"
".\objects\stm32f7xx_hal_sdram.o"
".\objects\stm32f7xx_ll_fmc.o"
".\objects\startup_stm32f746xx.o"
".\objects\system_stm32f7xx.o"
"C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.0.0\USB\Lib\ARM\USB_CM3_L.lib"
".\objects\usbh_config_0.o"
".\objects\usbh_config_1.o"
--strict --scatter ".\Objects\chshell.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\chshell.map" -o .\Objects\chshell.axf